In [2]:
def table_maker(total_attributes):
   
    ''' This function enables you to create a table showing possible combinations of variables based on number of unique values in all columns.
        This created table will be  very usefull for Data Simulation. '''
    
    #Import Libraries
    import numpy as np
    import pandas as pd
    
    #Taking attribute details from user
    Columns = []
    Unique = []
    for i in range(1,total_attributes+1):
        c = input("Enter Name of Attribute " + str(i) +": ")
        Columns.append(c)
        Unique.append(int(input("Enter Number Of Unique Values In "+ c +": ")))
    
    #Create Dataframe
    df = pd.DataFrame()
    
    #Creating first column
    col = [i for i in range(1,Unique[0]+1)]
    for i in Unique[1:]:
        col = col*i
    N = len(col)
    df[Columns[0]] = col
    
    #Creating remaining columns
    for i in range(1,len(Unique)):
        next_col = [j for j in range(1,Unique[i]+1)]
        L = []
        for a in next_col:
            for b in range(np.product(Unique[:i])):
                L.append(a)
        df[Columns[i]] = L*int((N/len(L)))
    
    #Table is ready
    return(df)
    
table_maker(4)

Enter Name of Attribute 1: Age
Enter Number Of Unique Values In Age: 3
Enter Name of Attribute 2: Gender
Enter Number Of Unique Values In Gender: 2
Enter Name of Attribute 3: Blood Group
Enter Number Of Unique Values In Blood Group: 4
Enter Name of Attribute 4: Sugar Level
Enter Number Of Unique Values In Sugar Level: 3

    Age  Gender  Blood Group  Sugar Level
0     1       1            1            1
1     2       1            1            1
2     3       1            1            1
3     1       2            1            1
4     2       2            1            1
..  ...     ...          ...          ...
67    2       1            4            3
68    3       1            4            3
69    1       2            4            3
70    2       2            4            3
71    3       2            4            3

[72 rows x 4 columns]